# spittr-gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
src/main/java/com/github/mraksveta/spittr/config/: CamelCaseToSnakeCaseNamingStrategy.java  HibernateConfiguration.java  SecurityConfig.java  Spittr.java
src/main/java/com/github/mraksveta/spittr/controller/: HomeController.java  ImageController.java  SpitterController.java  SpittleController.java
src/main/java/com/github/mraksveta/spittr/exception/: DuplicateSpitterException.java  DuplicateSpittleException.java  FileReadingException.java  FileWritingException.java  InvalidPageException.java  PermissionDeniedSpittrApplicationException.java  SpitterNotFoundException.java  SpittleImageNotFoundException.java  SpittleNotFoundException.java  SpittlesNotFoundException.java  SpittrApplicationDuplicateException.java  SpittrApplicationException.java  SpittrApplicationNotFoundException.java  SpittrFileException.java  UnsupportedContentTypeException.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/resources/resources/: style.css
src/main/resources/templates/error/: duplicate.html  not_found.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/spitters/: loginPage.html  logoutPage.html  registerForm.html  showProfile.html
src/main/resources/templates/spittles/: createSpittleForm.html  showSpittle.html  showSpittles.html
(+26 files in other folders)
